.header {
    background-color: $red;
    margin-bottom: 50px;
    .header__wrapper {
      padding: 5px 0px;
      width: 100%;
      margin: 0 auto;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      align-items: center;
      .header__column {

        i {
          padding-left: 10px;
          color: white;
          font-size: 30px;
        }
        &:nth-child(2) {
          width: 100%;
          display: block;
          justify-self: center;
          form{
            display : flex;
            justify-content: center;
            input{
              width: 100%;
            }
          }
        }
        &:last-child {
          
          padding-right: 10px;
          justify-self: end;
        }
        ul {
          display: flex;
          color: white;
          font-weight: 800;
          max-width: none;
          text-transform: uppercase;
          li:not(:last-child) {
            margin-right: 15px;
          }
        }
        form {
          width: 100%;
          input {
            padding: 7px 10px;
            width: 100%;
            border-radius: 5px;
            font-size: 14px;
            color: $black;
            font-weight: 600;
            &::placeholder {
              font-weight: 300;
              color: rgba(0, 0, 0, 0.7);
            }
          }
        }
      }
    }
  }

  a { text-decoration: none; color: black; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; }
  a:focus { text-decoration: none; }
  a:hover, a:active { text-decoration: none; }